== README

Tic Tac Toe with Rails 4 -- Sample APP

Things you may want to cover:

* Ruby version

  - ruby 2.0.0p247

* System dependencies
  - Redis

* Configuration
  - Uses SSE to pass Online Users
  - Uses Rails-API
  - Uses Handle Bars for some templating
  - Uses Concerns
  - Uses Statemachine to track user/game progress

* Database creation
  - Run Migration

* Database initialization
  - Not Needed

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
